steps:
  # 1. Build the container image using the commit SHA as the tag
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/chessbuddy:$COMMIT_SHA', '.']

  # 2. Push the image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/chessbuddy:$COMMIT_SHA']

  # 3. Deploy the specific image we just built to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'chessbuddy' # Replace with your Cloud Run service name
      - '--image'
      - 'gcr.io/$PROJECT_ID/chessbuddy:$COMMIT_SHA'
      - '--region'
      - 'europe-west1' # Replace with your region
      - '--platform'
      - 'managed'

options:
  logging: CLOUD_LOGGING_ONLY
  # Ensure you include the service account that has permission to deploy
  # serviceAccount: '210193644238-compute@developer.gserviceaccount.com'
